# Irys Configurations
IRYS_NODE="https://devnet.irys.xyz"
IRYS_TOKEN="BERA"
IRYS_NFT_TOKEN_NAME="BHoneyNFT"
IRYS_NFT_TOKEN_SYMBOL="BHNFT"
IRYS_NFT_TOKEN_DESCRIPTION="An example of a soulbound dynamic NFT on Berachain with Irys"

# Contracts and wallets"
WALLET_PRIVATE_KEY="<0xYOUR_WALLET_PRIVATE_KEY>"
CHAIN_RPC_URL="https://rpc.ankr.com/berachain_testnet"